Alias /openvpn-graphs /var/www/html/openvpn/

<Directory /openvpn>
	DirectoryIndex index.php index.cgi
	Options +ExecCGI -Indexes +FollowSymLinks 
	AllowOverride All
	Order allow,deny
	Allow from all
</Directory>

